\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/9}{}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\slideentry {0}{0}{3}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {0}{0}{4}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {0}{0}{5}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\slideentry {0}{0}{6}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{7}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {0}{0}{8}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {0}{0}{9}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {0}{0}{10}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {0}{0}{11}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {0}{0}{12}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {1}{53}}
\headcommand {\beamer@sectionpages {1}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {12}}
