\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{\textbf  {Abelian Varieties}}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{3}%
\:CrossWord{)Qx1-2001r1}{1}{3}%
\:CrossWord{)Qx1-2003x1}{1}{3}%
\:CrossWord{)Qx1-2005x2}{1}{3}%
\:CrossWord{)Qx1-2007x3}{1}{3}%
\:CrossWord{)Qx1-2008r2}{1}{4}%
\:CrossWord{)Qx1-2010x1}{1}{4}%
\:CrossWord{)Qx1-2012x2}{1}{4}%
\:CrossWord{)Qx1-2014x3}{1}{4}%
\:CrossWord{)Qmoonen4}{x1-2015}{4}%
\:CrossWord{)Qx1-2015}{1}{4}%
\:CrossWord{)Qx1-2016r3}{1}{4}%
\:CrossWord{)Qx1-2017r4}{1}{5}%
\:CrossWord{)Qmumford5}{x1-2018}{5}%
\:CrossWord{)Qx1-2018}{1}{5}%
\:CrossWord{)Qx1-2019r5}{1}{5}%
\:CrossWord{)Qx1-2020r6}{1}{5}%
\:CrossWord{)Qmumford6}{x1-2021}{6}%
\:CrossWord{)Qx1-2021}{1}{6}%
\:CrossWord{)Qx1-2022r7}{1}{6}%
\:CrossWord{)Qmoonen6}{x1-2023}{6}%
\:CrossWord{)Qx1-2023}{1}{6}%
\:CrossWord{)Qx1-30003}{1}{6}%
\:CrossWord{)Qhartshorne6}{x1-3001}{6}%
\:CrossWord{)Qx1-3001}{1}{6}%
\:CrossWord{)Qx1-40003.1}{1}{7}%
\:CrossWord{)Qmit6}{x1-4001}{7}%
\:CrossWord{)Qx1-4001}{1}{7}%
\:CrossWord{)Qx1-4003x1}{1}{7}%
\:CrossWord{)Qx1-4005x2}{1}{7}%
\:CrossWord{)Qx1-4007x3}{1}{7}%
\:CrossWord{)Qx1-4008r8}{1}{7}%
\:CrossWord{)Qx1-50004}{1}{8}%
\:CrossWord{)Qmumford8}{x1-5001}{8}%
\:CrossWord{)Qx1-5001}{1}{8}%
\:CrossWord{)Qx1-60004}{1}{9}%
\:CrossWord{)Qcite.0@moonen}{1}{9}%
\:CrossWord{)Qcite.0@hartshorne}{1}{9}%
\:CrossWord{)Qcite.0@mumford}{1}{9}%
\:CrossWord{)Qcite.0@mit}{1}{9}%
