\:CrossWord{)F1F-}{presentation.html}{1}%
\:CrossWord{)Qsl1}{1}{2}%
\:CrossWord{)Bpresentation2.html(L }{presentation.html}{2}%
\:CrossWord{)F2F-}{presentation2.html}{2}%
\:CrossWord{presentation2.html(L }{presentation2.html}{2}%
\:CrossWord{)Qbookmark}{2}{2}%
\:CrossWord{)Qx1-2r1}{1}{6}%
\:CrossWord{)QOutline0.1}{1}{6}%
\:CrossWord{)Qx1-28r2}{1}{17}%
\:CrossWord{)QOutline0.2}{1}{17}%
\:CrossWord{)Qx1-32r1}{1}{22}%
\:CrossWord{)Qx1-33r2}{1}{22}%
\:CrossWord{)Qx1-34r3}{1}{26}%
\:CrossWord{)QOutline0.3}{1}{26}%
\:CrossWord{)Qx1-35r3}{1}{27}%
\:CrossWord{)Qx1-36r3}{1}{29}%
\:CrossWord{)Qx1-37r4}{1}{31}%
\:CrossWord{)Qx1-38r5}{1}{31}%
\:CrossWord{)Qx1-39r6}{1}{33}%
\:CrossWord{)Qx1-43r7}{1}{35}%
\:CrossWord{)Qx1-44r8}{1}{37}%
\:CrossWord{)Qx1-45r9}{1}{39}%
\:CrossWord{)Qx1-46r9}{1}{41}%
\:CrossWord{)Qx1-47r10}{1}{43}%
\:CrossWord{)Qx1-48r11}{1}{43}%
\:CrossWord{)Qx1-49r10}{1}{45}%
\:CrossWord{)Qx1-50r11}{1}{45}%
\:CrossWord{)Qx1-51r10}{1}{47}%
\:CrossWord{)Qx1-52r11}{1}{47}%
\:CrossWord{)Qx1-53r4}{1}{49}%
\:CrossWord{)QOutline0.4}{1}{49}%
\:CrossWord{)Qx1-54r12}{1}{50}%
\:CrossWord{)Qx1-55r12}{1}{52}%
\:CrossWord{)Qx1-56r12}{1}{54}%
\:CrossWord{)Qx1-57r13}{1}{56}%
\:CrossWord{)Qx1-58r13}{1}{58}%
